{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/entrance.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/images/2nd_main_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/images/furnitures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/images/main_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/maps/entrance.json": {
            "expandedObjectLayers": [
                2,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 545.3333333333333,
                "y": 657
            }
        },
        "assets/maps/entrance.json#2nd_main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/entrance.json#furnitures": {
            "scaleInDock": 1
        },
        "assets/maps/entrance.json#main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/entrance.tmj": {
            "scale": 0.8419374999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 358.69645906020344,
                "y": 425.2097097468637
            }
        },
        "assets/maps/entrance.tmj#2nd_main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/entrance.tmj#furnitures": {
            "scaleInDock": 1
        },
        "assets/maps/entrance.tmj#main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/entrance_backup.tmx": {
            "scale": 0.8419374999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 428.7729196050776,
                "y": 536.2630836611983
            }
        },
        "assets/maps/floor_1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 404.66666666666663,
                "y": 653.6666666666666
            }
        },
        "assets/maps/floor_1.json#2nd_main_tileset": {
            "scaleInDock": 1.5
        },
        "assets/maps/floor_1.json#furnitures": {
            "scaleInDock": 1.5
        },
        "assets/maps/floor_1.json#main_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "assets/maps/floor_2.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 395.3333333333333,
                "y": 460.33333333333337
            }
        },
        "assets/maps/floor_2.json#2nd_main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/floor_2.json#furnitures": {
            "scaleInDock": 1.5
        },
        "assets/maps/floor_2.json#main_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/maps/floor_3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 509,
                "y": 455.5
            }
        },
        "assets/maps/floor_3.json#2nd_main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/floor_3.json#furnitures": {
            "scaleInDock": 1
        },
        "assets/maps/floor_3.json#main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/floor_4.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 524,
                "y": 418.5
            }
        },
        "assets/maps/floor_4.json#2nd_main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/floor_4.json#furnitures": {
            "scaleInDock": 1
        },
        "assets/maps/floor_4.json#main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/floor_4_backup.tmj": {
            "scale": 0.8419374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2672407393661,
                "y": 400.2672407393661
            }
        },
        "assets/maps/floor_4_backup.tmj#main_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/floor_4_backup.tmx": {
            "scale": 0.8419374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2672407393661,
                "y": 400.2672407393661
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Mely Angel/Desktop/OLOPSC-PIXELVERSE/assets/maps",
    "last.externalTilesetPath": "C:/Users/Mely Angel/Desktop/OLOPSC-PIXELVERSE/assets/images",
    "last.imagePath": "C:/Users/Mely Angel/Desktop/OLOPSC-PIXELVERSE/assets/images",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "assets/maps/entrance.json"
    ],
    "project": "OLOPSC-PIXELVERSE.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "assets/maps/floor_4.json",
        "assets/maps/floor_3.json",
        "assets/maps/floor_2.json",
        "assets/maps/floor_1.json",
        "assets/maps/entrance.json",
        "assets/maps/entrance_backup.tmx",
        "assets/maps/entrance.tmj",
        "assets/images/furnitures.tsx",
        "assets/images/2nd_main_tileset.tsx",
        "assets/images/main_tileset.tsx",
        "assets/maps/floor_4_backup.tmj",
        "assets/maps/floor_4_backup.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
